<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D4B37F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/login_activity" />

    <EditText
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/loginLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@id/loginLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        app:backgroundTint="#FFFFFF"
        android:text="Log-in"
        android:textColor="#7B3F00"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/registerButton"
        app:layout_constraintStart_toEndOf="@id/loginLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <TextView
        android:id="@+id/conversation"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="#7B3F00"
        android:text="Don't have an account? Register for FREE today!"
        app:layout_constraintStart_toEndOf="@id/loginLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerButton" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        app:backgroundTint="#FFFFFF"
        android:text="Register"
        android:textColor="#7B3F00"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/loginLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
